{
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 15,
      "includeFiles": "dist/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "biz",
          "value": "(?<bizId>[^&]+)"
        }
      ],
      "destination": "/biz/:bizId",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/biz/(.*)",
      "destination": "/api/share?biz=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
